# orikaTest

./: pom.xml
src/test/java/: A.java  AImpl.java  Base.java  BaseImpl.java  OrikaTest.java  Target.java
